<!DOCTYPE html>
<html lang="es">
<!-- todoreal.com -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta Especial</title>
    <style>
        body {
            background-color: #404040;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }
		
		h5 {
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        #si-button {
            background-color: green;
            color: white;
        }

        #no-button {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">❤️¡Liliana...! ❤️</h1>
    <h5> No sé lo que espero de ti pero, es algo parecido a un milagro.<br/><br/>	
	Si bien, recuerdo lo que me dijiste aquella ocasión, "Tú y Yo, no hemos estado juntos". Sé que desde un inicio me dijiste, " Yo solo te quiero como amigo."<br/><br/>
	
	Pero si no te pido que seas mía ahora me arrepentiré durante el resto de mi vida porque sé en lo más profundo de mi ser que en algún momento uno de los dos o los dos, lo hemos pensado y ninguno se atrevió a mencionarlo. Por temor a quedar mal ante el otro.<br/><br/>
	
	Déjame decirte algo que llevo clavado en el pecho: . . . “Y entre tantas fantasías que tengo tú eres la mejor, la más insana, la más perversa esa que me ronda por la cabeza como una canción, esa que me hace imaginar tus piernas y saborearme los labios, eres ese fuego que recorre mi cuerpo, ese que con solo pensarte desatan mis demonios, ese que deseo besarte toda con tanta desesperación.

Eres esa fantasía que con solo verte, con solo escucharte hablar deseo desnudarte en milésimas de segundos.”. .
.<br/><br/>

	Quiero saber qué le causa placer y deseo a una hermosa mujer como tú.<br/>
	Quisiera aprender a satisfacerte.<br/>
	Quiero aprender sobre ti.<br/>
	Quiero que liberes a tus demonios que llevas dentro, de preferencia bajo las sábanas.<br/><br/>
	
	¿Me permitirías hacerlo?<br/>
	¿Me dejarías intentarlo?<br/><br/>
¿Me dejarías hacerte el amor?<br/><br/>
	</h5>
    <div class="button-container">
        <button class="button" id="si-button" onclick="respuesta('si')">Claro que ¡Sí!</button>
        <button class="button" id="no-button" onclick="respuesta('no')">¡No!</button>
    </div>

    <script>
        function respuesta(respuesta) {
            if (respuesta === 'si') {
                alert(' ❤️¡Liliana! ¿Y si te escribo versos con mi lengua & hago poesía con mis dedos dentro de ti? ❤️');
            } else {
                alert(' No te creo... Elige otro opción... jajajajaja');
            }
        }
        setInterval(moverBotonNoAleatoriamente, 500);

        function moverBotonNoAleatoriamente() {
            var botonNo = document.getElementById('no-button');
            var maxX = window.innerWidth - botonNo.offsetWidth;
            var maxY = window.innerHeight - botonNo.offsetHeight;

            var randomX = Math.floor(Math.random() * maxX);
            var randomY = Math.floor(Math.random() * maxY);

            botonNo.style.position = 'absolute';
            botonNo.style.left = randomX + 'px';
            botonNo.style.top = randomY + 'px';
        }
    </script>
</body>
</html>
